{
  "name": "office-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@ap666/office-word": "^0.1.2",
    "@tiptap/core": "^3.22.2",
    "@tiptap/extension-code-block": "^3.22.2",
    "@tiptap/extension-code-block-lowlight": "^3.22.2",
    "@tiptap/extension-font-family": "^3.22.2",
    "@tiptap/extension-placeholder": "^3.22.2",
    "@tiptap/extension-subscript": "^3.22.2",
    "@tiptap/extension-superscript": "^3.22.2",
    "@tiptap/extension-task-item": "^3.22.2",
    "@tiptap/extension-task-list": "^3.22.2",
    "@tiptap/extension-text-style": "^3.22.2",
    "@tiptap/extension-underline": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "@tiptap/vue-3": "^3.22.2",
    "lowlight": "^3.3.0"
  }
}
